<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="bin.png" type="image/x-icon" />
</head>

<body>
    <div class="pomodoro-timer">
        <h1 class="time-left" id="time-left"></h1>
        <h3>Countdown in seconds</h3>

        <div class="custom-slider">
            <div class="fill"></div>
        </div>
        <hr />
        <div class="task-container"></div>
        <div class="input-container">
            <input type="text " placeholder="tasks go here " />
            <button class="submit-button">ADD</button>
        </div>
        <br />
        <p class="sub-text">Each task will delete itself once complete.</p>
        <p class="sub-text">
            To Pause a task, simply click the Active button again.
        </p>
    </div>
    <script src="app.js "></script>
</body>

</html>