*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: rgb(173, 216, 230);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.pomodoro-timer {
    background-color: rgba(72, 88, 94, 0.5);
    /* background-color: white; */
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
}

.pomodoro-timer:hover {
    transform: translate(1px, 0px);
    box-shadow: 0px 4px 30px rgba(255, 255, 255, 0.9);
}

h1 {
    font-size: 100px;
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
}

h3 {
    color: rgb(173, 216, 230);
}

p .sub-text {
    color: rgb(173, 216, 230);
}

.custom-slider {
    width: 100%;
    height: 20px;
    background-color: rgb(255, 255, 255, 0.5);
}

.custom-slider .fill {
    height: 20px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.task-block {
    background-color: rgb(255, 255, 255, 0.5);
    margin: 10px 0;
    border-radius: 20px;
    width: 410px;
    height: 60px;
    display: flex;
    color: white;
    align-items: center;
    text-align: left;
}

.task-block p {
    width: 310px;
    font-size: 20px;
    margin-left: 10px;
}

.task-block .delete-icon {
    scale: 75%;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    opacity: 80%;
}

.task-block .delete-icon:hover {
    scale: 80%;
    opacity: 100%;
}

.task-block .delete-icon:active {
    transform: translateY(1px);
}

.task-block .controller-button {
    height: 100%;
    border: none;
    width: 110px;
    border-radius: 0 20px 20px 0;
    font-weight: bold;
    font-size: 20px;
    background-color: rgb(240, 248, 255);
    color: rgba(72, 88, 94, 0.5);
}

.task-block .controller-button:hover {
    transform: translateX(1px);
    background-color: rgba(72, 88, 94, 0.5);
    color: rgb(240, 248, 255);
    border: 1px solid rgb(240, 248, 255);
}

.task-block .controller-button:active {
    transform: translateY(1px);
}

.input-container {
    height: 60px;
    width: 410px;
    display: flex;
}

.input-container input {
    background-color: rgb(240, 248, 255);
    border-radius: 20px 0 0 20px;
    width: 310px;
    height: 100%;
    padding: 0 28px;
    border: none;
    font-size: 20px;
}

.input-container input:focus {
    outline: none;
}

.submit-button {
    background-color: rgba(72, 88, 94, 0.5);
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 0 20px 20px 0;
    height: 100%;
    width: 100px;
    font-weight: bold;
    font-size: 20px;
}

.submit-button:hover {
    background-color: rgba(44, 54, 58, 0.5);
    transform: translateX(1px);
    height: 100%;
}

.submit-button:active {
    background-color: rgba(44, 54, 58, 0.5);
    transform: translateY(1px);
}

.sub-text {
    margin: 4px;
    color: rgb(189, 217, 227);
}

.active {
    border: 2px solid rgb(0, 46, 2);
    background-color: rgb(0, 46, 2);
}

.paused {
    border: 2px solid rgb(255, 255, 0);
    background-color: rgb(255, 255, 0);
}