    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    /* GLOBAL */
    
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', 'Helvetica', Arial, sans-serif;
        color: rgba(35, 38, 47)
    }
    
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(239, 239, 239);
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    p {
        margin: 4px;
    }
    
    p {
        color: rgb(120, 120, 120);
        font-size: 13px;
    }
    
    button {
        border: none;
        color: #fff;
        background-color: rgb(70, 70, 250);
        padding: 12px 22px;
        border-radius: 90px;
    }
    
    button:hover {
        transform: translate(1px, 1px);
    }
    
    button:active {
        background-color: rgb(118, 118, 252);
        transform: translate(1px, 0px);
    }
    
    .app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: rgb(255, 255, 255);
    }
    
    .logo {
        height: 40px;
    }
    
    #link {
        text-decoration: none;
    }
    /* DASHBOARD .dashboard */
    
    .dashboard {
        width: 76%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .dashboard .dashboard-info-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 70px 0px 50px 0px
    }
    
    .dashboard .dashboard-info-container p {
        font-size: 16px
    }
    
    .dashboard .posts-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    /* HEADER header */
    
    header {
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid rgb(150, 150, 150)
    }
    
    header .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
    }
    
    header .header-item-container {
        padding: 20px 30px;
        display: flex;
        align-items: center;
    }
    
    header .header-item-container p {
        margin: 0 20px
    }
    
    header .avatar {
        height: 40px;
        border-radius: 50%;
    }
    /* Card .card-container */
    
    .card-container {
        width: 300px;
        height: 550px;
        border-radius: 16px;
        margin-bottom: 35px;
        box-shadow: 0 10px 24px 10px rgba(0, 0, 0, 0.08);
        background-color: rgb(247, 247, 247);
    }
    
    .card-container:hover {
        box-shadow: 0 10px 24px 10px rgba(0, 0, 0, 0.16);
        /* transform: translate(1px, 1px); */
    }
    
    .card-container .img-container {
        width: 300px;
        height: 420px;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
    }
    
    .card-container .img-container img {
        width: 200%;
    }
    
    .card-container .info-container {
        padding: 12px 18px;
    }
    /* TAG .tag */
    
    .tag-container {
        display: flex;
    }
    
    .tag {
        background-color: rgb(223, 223, 223);
        padding: 10px 15px;
        margin-right: 4px;
        border-radius: 20px;
        font-size: 13px;
    }
    /* MODAL .overlay */
    
    .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .modal {
        width: 600px;
        padding: 35px;
        border-radius: 16px;
        background-color: rgb(229, 229, 229);
        display: flex;
        flex-direction: column
    }
    
    .modal .close-icon {
        float: right;
        width: 20px;
        height: 20px;
        border-radius: 30px;
        border: 1.5px solid rgba(0, 0, 0);
        padding: 0 1px 2px 1px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .modal form .main-inputs {
        width: 300px
    }
    
    .modal form input {
        margin: 5px 0 0 0;
        padding: 10px 15px;
        border-radius: 12px;
        border: solid 1px rgb(83, 83, 83)
    }
    
    .modal form textarea {
        margin: 5px 0 0 0;
        padding: 10px 15px;
        border-radius: 12px;
        border: solid 1px rgb(83, 83, 83)
    }
    
    .modal form .input-container {
        display: flex;
        flex-direction: column;
        margin: 6px 0;
    }
    
    .modal form input[type="submit"] {
        background-color: rgb(172, 176, 201);
        border: none;
        color: white;
        float: right;
        margin-top: 20px;
        padding: 12px 22px;
        border-radius: 90px;
    }
    
    .modal form input[type="submit"]:hover {
        background-color: rgb(119, 126, 166);
        transform: translate(0, 1);
    }
    
    .modal form input[type="submit"]:active {
        background-color: rgb(172, 176, 201);
        transform: translate(1, 1);
    }
    
    .modal form .multi-input {
        display: flex;
        justify-content: space-between;
    }
    
    .modal .img-preview {
        height: 150px;
        width: 150px;
        border-radius: 75px;
        background-color: rgb(255, 255, 255);
        margin: 45px;
        overflow: hidden;
    }
    
    .modal .img-preview img {
        width: 150%;
    }
    /* POST .post-page */
    
    .post-page {
        display: flex;
        justify-content: center;
    }
    
    .post-page .post-page-container {
        width: 76%;
        background-color: rgb(255, 255, 255);
    }
    
    .post-page .post-page-container .info-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .post-page .post-page-container .info-container .title-container {
        padding: 30px;
    }
    
    .post-page .post-page-container .info-container .button-container {
        display: flex;
        align-items: center;
    }
    
    .post-page .post-page-container .info-container .button-container button {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        padding: 1px;
        border: solid 1.5px (150, 150, 150);
        color: rgb(24, 24, 24);
        margin: 5px;
        background-color: transparent;
        background-color: rgb(210, 228, 228);
    }
    
    .post-page .post-page-container .image-container {
        width: 100%;
        margin-bottom: 40px;
    }
    
    .post-page .post-page-container .image-container img {
        width: 100%;
        border-radius: 25px;
        position: relative;
        top: -250px;
        left: 0;
    }
    
    .add-your-own {
        width: 300px;
        height: 550px;
        border-radius: 16px;
        margin-bottom: 35px;
        border: dashed 2px rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(179, 179, 179);
    }
    
    .map-container {
        position: relative;
        top: 20px;
        left: 20px;
        height: 250px;
        width: 300px;
        border-radius: 20px;
        z-index: 1;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.26);
        overflow: hidden;
    }
    
    .map-container div {
        width: 100%;
        height: 100%;
    }
    
    .mapboxgl-compact {
        display: none;
    }
    /* FOOTER footer */
    
    footer {
        background-color: rgb(20, 20, 20);
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    footer .footer-container {
        width: 77%;
        padding: 40px;
    }